{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "infotrader",
  "main": "src/entry_scheduled.py",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["python_workers"],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "INFOTRADER_STATE",
      "id": "e8d21c69e3fb44bb9a365377fec9af7a"
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "0 * * * *"
    ]
  }
}
